# the-last-rollback-pf-dedi-server

./: .gitignore  Dockerfile  Packet.cs  PacketManager.cs  PathfindingDedicatedServer.csproj  PathfindingDedicatedServer.sln  Program.cs  README.md  TCPClientHandler.cs
Assets/: 001_town.navmesh  002_desert.navmesh  003_temple.navmesh  AgentUpdateFlagsIndex.json  DungeonInfo.json  MonsterAgentInfo.json  PlayerAgentInfo.json  StructureAgentInfo.json  StructureObstacleInfo.json  dungeon_01.navmesh  dungeon_01_1.navmesh  dungeon_01_2.navmesh
Properties/: launchSettings.json
Src/Constants/: Constants.cs  CustomAgentUpdateFlag.cs  LoggerConstants.cs  NavConstants.cs  NavMeshConstants.cs  PathConstants.cs  ServerConstants.cs  SpawnerConstants.cs
Src/Data/: AgentUpdateFlagsData.cs  DungeonData.cs  MonsterAgentData.cs  PlayerAgentData.cs  Storage.cs  StructureAgentData.cs
Src/Data/Abstracts/: AgentData.cs  JsonData.cs
Src/Handlers/: AddStructureHandler.cs  CreateSessionHandler.cs  KillMonsterHandler.cs  NightRoundStartHandler.cs  RemoveStructureHandler.cs  SetMonsterDestHandler.cs  SetMonstersHandler.cs  SetPlayerDestHandler.cs  SetPlayersHandler.cs  TestReqHandler.cs
Src/Monsters/: AgentAdditionalData.cs  Monster.cs  MonsterAgentData.cs
Src/Nav/: InputGeomProvider.cs  NavMeshLoader.cs  NavMeshManager.cs  NavMeshes.cs  SpawnerManager.cs
Src/Network/: Packet.cs  PacketManager.cs  TCPClientHandler.cs  TcpClientHandler.cs
Src/Sessions/: Session.cs
Src/Utils/: CustomAgentUtils.cs  SchedulerUtils.cs  Utils.cs  VectorUtils.cs
handlers/abstracts/: PacketHandler.cs
(+21 files in other folders)
