<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
	  
  </ItemGroup>
	
  <ItemGroup>
	
    <Compile Include="./Src/Libs/**/*.cs">
      <NoWarn>$(NoWarn);</NoWarn>
    </Compile>
  </ItemGroup>
</Project>
